<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario por Niveles</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QH6Dwa4PpoZhxTm8nQ+9FdFG9yoQwhh07sCDJ3sPrx0vGQ/5zpyb7ug6NKLe1k/5" crossorigin="anonymous">
    <style>
        .form-level {
            margin-bottom: 20px;
        }
        .form-horizontal {
            display: flex;
            gap: 20px;
            justify-content: center;
        }
        .container-centered {
            display: flex;
            justify-content: center;
        }
        .container-form {
            max-width: 800px;
            width: 100%;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-control, .form-select {
            height: calc(1.5em + 1rem + 2px);
            font-size: 1.25rem;
        }
        .btn {
            font-size: 1.25rem;
        }
        .form-level-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
        }
    </style>
</head>
<body>
    <app-layout>
        <div class="container mt-5 container-centered">
            <div class="container-form">
                <h1 class="text-center mb-4">Registrar Usuario Penmont</h1>
                
                <!-- Primer Nivel -->
                <div class="form-level form-horizontal">
                    <div class="mb-3">
                        <label for="numeroEmpleado" class="form-label">Número empleado:</label>
                        <input type="text" class="form-control" id="numeroEmpleado" [(ngModel)]="user.num_empleado" name="numeroEmpleado" placeholder="">
                    </div>
                </div>
            
                <!-- Segundo Nivel -->
                <div class="form-level form-horizontal">
                    <div class="mb-3">
                        <label for="nombreEmpleado" class="form-label">Nombre empleado:</label>
                        <input type="text" class="form-control" id="nombreEmpleado" [(ngModel)]="user.nombre" name="nombreEmpleado" placeholder="">
                    </div>
                </div>

                <div class="form-level form-horizontal">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="mail" class="form-control" id="email" [(ngModel)]="user.email" name="Email" placeholder="">
                    </div>
                </div>



                
                <div class="form-level form-horizontal">
                    <div class="mb-3">
                        <label for="departamento" class="form-label">Departamento</label>
                        <select class="form-select" id="departamento" (change)="onDepartamentoChange($event)" [(ngModel)]="user.departamento_id" name="departamento">
                            <option selected disabled>Seleccione el Departamento</option>
                            <option *ngFor="let departa of departamento" [value]="departa.id">{{departa.nombre}}</option>
                        </select>
                    </div>
                </div>

                <div class="form-level form-horizontal">
                    <div class="mb-3">
                       
                        <input type="number" class="form-control" id="centroCostosId" [(ngModel)]="user.centro_costos_id" name="centroCostosId" placeholder="" disabled style="display: none;">
                    </div>
                </div>
            
                <!-- Octavo Nivel -->
                <div class="form-level form-level-buttons">
                    <button type="button" class="btn btn-primary" (click)="CrearUsuario()">Crear registro</button>
                    <button type="button" class="btn btn-danger">Salir</button>
                </div>
            </div>
        </div>
    </app-layout>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
