
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .form-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .form-row {
            display: flex;
            justify-content: left;
            gap: 20px;
        }

        .modal.right .modal-dialog {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            transition: transform 0.3s ease-out;
        }
        .modal.right .modal-content {
            height: 100%;
            overflow-y: auto;
        }

        .modal.right .modal-body {
            padding: 1rem;
        }

        th, td {
            text-align: center;
        }

        .form-select {
            width: 200px; /* Ajusta este valor para cambiar el ancho */
        }

        .container {
            display: flex;
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        #carouselExampleFade {
            z-index: 0;
        }

        .carousel {
            height: 100%;
            width: 100%;
        }

        .carousel .carousel-item {
            height: 100%;
            width: 100%;
        }

        .carousel .carousel-item img {
            height: 100%;
            width: 100%;
            object-fit: cover; /* Asegura que las imágenes se escalen correctamente */
        }
    </style>
</head>
<body>

    <app-layout>

        <section>
            <div class="form-container">
                <div class="form-row">
                    <div class="form-floating">
                        <select class="form-select" id="floatingSelect2" aria-label="Floating label select example"
                            [(ngModel)]="selectedCentroCosto" (change)="onCentroCostoChange($event)" [disabled]="!centroCostoEnabled">
                            <option value="none">Quitar filtro</option>
                            <option *ngFor="let centroCosto of centroCostoOptions" [value]="centroCosto">{{centroCosto}}</option>
                            </select>
                        <label for="floatingSelect2">Centro de Costos</label>
                    </div>

                    <div class="form-floating">
                        <select class="form-select" id="floatingSelect3" aria-label="Floating label select example"

                        [(ngModel)]="selectedDepartamento" (change)="onDepartamentoChange($event)" [disabled]="!departamentoEnabled">

                        <option value="none">Quitar filtro</option>
                        <option *ngFor="let departamento of departamentoOptions" [value]="departamento">{{departamento}}</option>
                        </select>
                        <label for="floatingSelect3">Departamento</label>
                    </div>

                    <div class="form-floating">

                        <select class="form-select" name="Folio" id="" aria-label="Floating label select example"

                            [(ngModel)]="selectedFolio" (change)="onFolioChange($event)">
                            <option value="none">Quitar filtro</option>
                            <option value="" *ngFor="let folio of folioOptions" [value]="folio">{{folio}}</option>



                        </select>
                        <label for="floatingSelect4">Folio</label>


                    </div>

                    <div class="form-floating">

                        <div class="input-group mb-2">
                            <input type="date" class="form-control" id="fecha" [(ngModel)]="selectedFecha" (change)="onFechaChange($event)">
                        </div>

                    </div>

                    <div class="form-floating">
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="inputGroup-sizing-default">Clave Empleado</span>
                            <input type="text" class="form-control" [(ngModel)]="selectedClaveEmpleado" (keyup.enter)="onClaveEmpleadoChange()">
                            <button class="btn btn-primary" (click)="onClaveEmpleadoChange()">Filtrar</button>
                        </div>

                    </div>


                </div>

                <div class="form-row">








                </div>
            </div>
        </section>

        <br>
        <section>
          <table class="table table-bordered">
            <thead class="table-dark">
              <tr>
                <th>Folio</th>
                <th>Fecha</th>
                <th>Numero de Empleado</th>
                <th>Nombre</th>
                <th>Articulo</th>
                <th>Marca</th>
                <th>Cantidad</th>
                <th>Departamento</th>
                <th>Centro de costos</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let history of historial">
                <td>{{ history.id }}</td>
                <td>{{ isoDateToFormattedWithTime(history.created_at) }}</td>
                <td>{{ history.num_empleado }}</td>
                <td>{{ history.usuario }}</td>
                <td>{{ history.articulo }}</td>
                <td>{{ history.marca }}</td>
                <td>{{ history.cantidad }}</td>
                <td>{{ history.departamento }}</td>
                <td>{{ history.centro_costos }}</td>
              </tr>
            </tbody>
          </table>

          <div class="container">
            <div class="pagination-controls btn-group m-auto bg-white">
              <button class="btn btn-primary" (click)="previousPage()" [disabled]="currentPage === 1">Anterior</button>
              <ng-container *ngFor="let page of pages">
                <button class="btn" [class.btn-secondary]="page === currentPage" (click)="goToPage(page)">
                  {{ page }}
                </button>
              </ng-container>
              <button class="btn btn-primary" (click)="nextPage()" [disabled]="currentPage === totalPages">Siguiente</button>
            </div>
          </div>
        </section>


    </app-layout>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
