
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario por Niveles</title>
    <style>
        .form-level {
            margin-bottom: 20px;
        }
        .form-horizontal {
            display: flex;
            gap: 20px;
            justify-content: center;
        }
        .container-centered {
            display: flex;
            justify-content: center;
        }
        .container-form {
            max-width: 800px;
            width: 100%;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-control, .form-select {
            height: calc(1.5em + 1rem + 2px);
            font-size: 1.25rem;
        }
        .btn {
            font-size: 1.25rem;
        }
        .form-level-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
        }
    </style>
</head>
<body>

    <app-layout>



        <div class="container mt-5 container-centered">
            <div class="container-form">
                <h1 class="text-center mb-4">Cambiar</h1>

                <div class="row">

                  <div class="col-md-12">
                    <label for="" class="required">Correo electrónico</label>
                    <input type="email" name="" id="" class="form-control rounded-3" [(ngModel)]="email" placeholder="example@gmail.com">
                  </div>

                  <div class="col-md-6">
                      <div class="mb-3">
                          <label for="contraseña" class="form-label">Nueva contraseña</label>
                          <input type="password" class="form-control rounded-3" id="contraseña" [(ngModel)]="password" placeholder="********">
                      </div>
                  </div>

                  <div class="col-md-6">

                      <div class="mb-3">
                          <label for="contraseña" class="form-label">Confirmar Contraseña</label>
                          <input type="password" class="form-control rounded-3" id="ccontraseña" [(ngModel)]="confirm_password" placeholder="********">
                      </div>
                  </div>


                  <!-- Octavo Nivel -->
                  <div class="col-md-12 row">
                    <div class="col-md-6">
                      <button type="button" [disabled]="password !== confirm_password && password === '' && confirm_password === ''" (click)="updatePassword()" class="w-100 btn btn-primary">Confirmar contraseña</button>
                    </div>
                    <div class="col-md-6">
                      <button type="button" class="w-100 btn btn-danger">Salir</button>
                    </div>

                  </div>
                </div>
            </div>
        </div>
    </app-layout>

</body>
</html>
